
# must be unique in a given SonarQube instance
sonar.projectKey=yemyem_test
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=test
sonar.projectVersion=1.0

# SonarQube organization key
sonar.organization=yemyem

# SonarQube token for authentication
sonar.login=6084f3fcb6ebe413787e0f56cf669fdd4b1d01f3

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Python specific settings
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=test-reports.xml